# Service Configuration
NODE_ENV=development

# Database
DATABASE_URL="file:./prisma/dev.db"

# BetterAuth Core
BETTER_AUTH_SECRET="changeme_long_random_strong_secret_key"
BETTER_AUTH_URL="http://localhost:4001"

# Security
TRUSTED_ORIGINS="http://localhost:3000"
COOKIE_DOMAIN="localhost"
